# spdx-to-osv

./: .gitignore  CONTRIBUTING.md  CREDITS.md  README.md  dependency-check-supress.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/sourceauditor/spdx_to_osv/: DownloadLocationParser.java  ExternalRefParser.java  InvalidExternalRefPattern.java  Main.java  OsvApi.java  SpdxToOsvException.java  SwhApi.java  SwhApiException.java  SwhException.java  SwhRelease.java  SwhResourceNotFoundException.java
src/main/java/com/sourceauditor/spdx_to_osv/osvmodel/: OsvAffected.java  OsvAffectedRange.java  OsvAffects.java  OsvErrorDetails.java  OsvErrorResponse.java  OsvEvent.java  OsvPackage.java  OsvRange.java  OsvReference.java  OsvVulnerability.java  OsvVulnerabilityRequest.java  OsvVulnerabilityResponse.java
src/main/java/org/spdx/spdx_to_osv/: DownloadLocationParser.java  ExternalRefParser.java  InvalidExternalRefPattern.java  Main.java  OsvApi.java  SpdxToOsvException.java  SwhApi.java  SwhApiException.java  SwhException.java  SwhRelease.java  SwhResourceNotFoundException.java
src/main/java/org/spdx/spdx_to_osv/osvmodel/: OsvAffected.java  OsvAffectedRange.java  OsvAffects.java  OsvErrorDetails.java  OsvErrorResponse.java  OsvEvent.java  OsvPackage.java  OsvRange.java  OsvReference.java  OsvVulnerability.java  OsvVulnerabilityRequest.java  OsvVulnerabilityResponse.java
src/test/java/com/sourceauditor/osv_to_spdx/: DownloadLocationParserTest.java  ExternalRefParserTest.java  OsvApiTest.java  SwhApiTest.java
src/test/java/com/sourceauditor/spdx_to_osv/: DownloadLocationParserTest.java  ExternalRefParserTest.java  OsvApiTest.java  OsvToSpdxTest.java  SwhApiTest.java
src/test/java/org/spdx/spdx_to_osv/: DownloadLocationParserTest.java  ExternalRefParserTest.java  OsvApiTest.java  OsvToSpdxTest.java  SwhApiTest.java
test-resources/: spdx-test-externalref.json  spdx-test-externalref.rdf.xml  spdx-test-externalref.spdx  spdx-test-externalref.xlsx
