<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sourceauditor</groupId>
  <artifactId>spdx-to-osv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>osv-to-spdx</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.spdx</groupId>
    	<artifactId>tools-java</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>us.springett</groupId>
    	<artifactId>cpe-parser</artifactId>
    	<version>2.0.2</version>
    </dependency>
  </dependencies>
</project>
